{% set config = salt['omv_conf.get']('conf.service.vmmanager') %}
{% set data_dir = config.dataDir | default('/opt/openmediavault/vmmanager') %}
{% set port = config.port | default(8080) %}
{% set enable = config.enable | default(true) %}
{% set https_mode = config.httpsMode | default('managed') %}
{% set https_port = config.httpsPort | default(8443) %}
{% set cert_ref = config.sslcertificateref | default('') %}

# --- DATA_DIR ---
omv_vmmanager_data_dir:
  file.directory:
    - name: {{ data_dir }}
    - user: root
    - group: root
    - mode: 0755
    - makedirs: True

omv_vmmanager_logs_dir:
  file.directory:
    - name: {{ data_dir }}/logs
    - user: root
    - group: root
    - mode: 0755
    - makedirs: True

omv_vmmanager_pools_dir:
  file.directory:
    - name: {{ data_dir }}/pools
    - user: root
    - group: root
    - mode: 0755
    - makedirs: True

# --- API key dir ---
omv_vmmanager_keydir:
  file.directory:
    - name: /etc/openmediavault-vmmanager
    - user: root
    - group: root
    - mode: 0700
    - makedirs: True

# --- systemd drop-in ---
configure_omv_vmmanager_dropin:
  file.managed:
    - name: /etc/systemd/system/omv-vmmanager.service.d/10-omv.conf
    - source:
      - salt://{{ tpldir }}/files/omv-vmmanager.override.j2
    - template: jinja
    - context:
        data_dir: {{ data_dir }}
        port: {{ port }}
    - user: root
    - group: root
    - mode: '0644'
    - makedirs: True
    - require:
      - file: omv_vmmanager_data_dir

omv_vmmanager_systemd_reload:
  cmd.run:
    - name: "systemctl daemon-reload"
    - onchanges:
      - file: configure_omv_vmmanager_dropin

# --- service enable/start ---
{% if enable %}
omv_vmmanager_service:
  service.running:
    - name: omv-vmmanager
    - enable: True
    - watch:
      - file: configure_omv_vmmanager_dropin
    - require:
      - cmd: omv_vmmanager_systemd_reload
{% else %}
omv_vmmanager_service_dead:
  service.dead:
    - name: omv-vmmanager
    - enable: False
{% endif %}

# --- Caddyfile (always created; TLS only when managed with cert) ---
# Caddy is guaranteed by the .deb Depends — no pkg.installed needed here.

configure_omv_vmmanager_caddyfile:
  file.managed:
    - name: /etc/caddy/Caddyfile
    - contents: |
        # omv-vmmanager Caddyfile — generated by Salt
        {
            auto_https off
        }
        :{{ https_port }} {
        {% if https_mode == 'managed' and cert_ref %}
            tls /etc/ssl/certs/openmediavault-{{ cert_ref }}.crt /etc/ssl/private/openmediavault-{{ cert_ref }}.key
        {% endif %}
            header {
                X-Frame-Options "SAMEORIGIN"
            }
            reverse_proxy 127.0.0.1:{{ port }}
        }
    - user: root
    - group: root
    - mode: '0644'
    - watch_in:
      - service: omv_caddy_service

omv_caddy_service:
  service.running:
    - name: caddy
    - enable: True
    - watch:
      - file: configure_omv_vmmanager_caddyfile

# --- nginx reverse-proxy ---
configure_omv_vmmanager_nginx:
  file.managed:
    - name: /etc/nginx/openmediavault-webgui.d/openmediavault-vmmanager.conf
    - contents: |
        location /vmmanager/ {
            proxy_pass         http://127.0.0.1:{{ port }}/;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Upgrade           $http_upgrade;
            proxy_set_header   Connection        "upgrade";
            proxy_buffering    off;
            proxy_read_timeout 3600s;
            proxy_hide_header  X-Frame-Options;
        }
    - user: root
    - group: root
    - mode: '0644'
    - require_in:
      - sls: reload_nginx_for_vmmanager

reload_nginx_for_vmmanager:
  cmd.run:
    - name: "systemctl reload nginx || true"
    - onchanges:
      - file: configure_omv_vmmanager_nginx

# --- logrotate ---
configure_omv_vmmanager_logrotate:
  file.managed:
    - name: /etc/logrotate.d/omv-vmmanager
    - contents: |
        /var/log/vmmanager/*.log {
            daily
            rotate 7
            compress
            delaycompress
            missingok
            notifempty
            create 0640 root root
        }
    - user: root
    - group: root
    - mode: '0644'
